Copyright (c) Jamie Kyle

This license is granted to everyone except for the following entities and
any of their subsidiaries:

- "Microsoft Corporation" (for working with ICE)
- "Palantir Technologies" (for working with ICE)
- "Amazon.com, Inc." (for abusive treatment of workers and for working with ICE)
- "Northeastern University" (for working with ICE)
- "Ernst & Young" (for working with ICE)
- "Thomson Reuters" (for working with ICE)
- "Motorola Solutions" (for working with ICE)
- "Deloitte Consulting LLP" (for working with ICE)
- "John Hopkins University" (for working with ICE)
- "Dell Inc" (for working with ICE)
- "Xerox Corporation" (for working with ICE)
- "Canon Inc" (for working with ICE)
- "Vermont State Colleges" (for working with ICE)
- "Charter Communications"/"Spectrum"/"Time Warner Cable" (for working with ICE)
- "LinkedIn Corporation" (for working with ICE)
- "United Parcel Service Co" (for working with ICE)
- "Walmart Inc" (for abusive treatment of workers)
- "Sears Holding Corporation" (for abusive treatment of workers)
- "Apple Inc" (for abusive treatment of workers)
- "Tyson Foods Inc" (for abusive treatment of workers)
- "Target Corporation" (for union busting and anti-union propaganda)
- "The H&M group" (for abusive treatment of workers)
- "Tesla, Inc" (for abusive treatment of workers)

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
